# Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/charge
spring.datasource.username=sa
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update