# Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Datasource / Hibernate
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/charge
spring.datasource.username=root
spring.datasource.password=as1453
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG